<!DOCTYPE html>
<html lang="zh-cn" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="郁涛丶" />
  <meta name="description" content="" />
  
  
  <title>
    
      Windows内核(十)——消息机制 
      
      
      |
    
     郁涛丶&#39;s Blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  
    
<link rel="stylesheet" href="/css/figcaption/mac-block.css">

  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 5.4.2"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Ghostasky</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">Windows内核(十)——消息机制</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2023-03-07	  
        </span>
		
		 <span class="post-pubtime"> 本文共2.4k字 </span>

                                                                        <span class="post-pubtime">
        大约需要13min
      </span>
		
		
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="Categories"></i>
                
                <span class="span--category">
                  <a href="/categories/Technology/" title="Technology">
                    <b>#</b> Technology
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/Win32/" title="Win32">
                    #Win32
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p>[toc]</p>
<h1 id="1-消息队列"><a href="#1-消息队列" class="headerlink" title="1.消息队列"></a>1.消息队列</h1><h2 id="消息队列"><a href="#消息队列" class="headerlink" title="消息队列"></a>消息队列</h2><p>本质上是一种数据结构，先进先出。</p>
<h2 id="消息队列在哪"><a href="#消息队列在哪" class="headerlink" title="消息队列在哪"></a>消息队列在哪</h2><h3 id="Linux：专用进程"><a href="#Linux：专用进程" class="headerlink" title="Linux：专用进程"></a>Linux：专用进程</h3><ol>
<li>使用专用进程捕获所有消息</li>
<li>判断消息所属进程，进行分发，将消息分配到目标进程的消息队列中</li>
</ol>
<p><img src="/2023/03/07/2023-3-WinKernel%E6%B6%88%E6%81%AF%E6%9C%BA%E5%88%B6/image-20230304145550736.png" alt="image-20230304145550736"></p>
<h3 id="Windows：GUI线程"><a href="#Windows：GUI线程" class="headerlink" title="Windows：GUI线程"></a>Windows：GUI线程</h3><p>KTHREAD结构体：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">kd&gt; dt _KTHREAD</span><br><span class="line">ntdll!_KTHREAD</span><br><span class="line">   ...</span><br><span class="line">   +<span class="number">0x130</span> Win32Thread	<span class="comment">//若当前程序为控制台程序且无使用任何图形界面相关API，该成员为空</span></span><br><span class="line">   						<span class="comment">//若当前程序使用了图形界面相关的API，该成员指向一个结构体，该结构体包含了消息队列</span></span><br><span class="line">   ...</span><br></pre></td></tr></table></figure>

<p><strong>GUI</strong>：微软提供的与图形界面相关的API，称为GUI<br><strong>GDI</strong>：自定义的用于图形界面相关的API，称为GDI</p>
<p><strong>GUI线程</strong>：</p>
<ol>
<li>当线程刚创建的时候，都是普通线程：<br><code>Thread.ServiceTable</code>指向<code>KeServiceDescriptorTable</code></li>
<li>当线程第一次调用<code>Win32k.sys</code>（调用号大于0x100）时，会调用一个函数，将当前线程转换成GUI线程：<code>PsConvertToGuiThread</code><br>主要做几件事：<ol>
<li>扩充内核栈，必须换成64KB的大内核栈，因为普通内核栈只有12KB大小</li>
<li>创建一个包含消息队列的结构体，并挂到KTHREAD上</li>
<li>将<code>Thread.ServiceTable</code>指向<code>KeServiceDescriptorTableShadow</code>（只有当调用GUI时，才会指向<code>SSDTShadow</code>）</li>
<li>把需要的内存数据映射到本进程空间</li>
</ol>
</li>
</ol>
<h3 id="Win32Thread"><a href="#Win32Thread" class="headerlink" title="Win32Thread"></a>Win32Thread</h3><p>位于KTHREAD，若当前程序使用了图形界面相关的API，该成员指向一个结构体，其中包含了当前线程的消息队列：<strong>THREADINFO</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//FROM ReactOS v0.4.13</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">THREADINFO</span>&#123;</span></span><br><span class="line">	...</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> _<span class="title">USER_MESSAGE_QUEUE</span>* <span class="title">MessageQueue</span>;</span>	<span class="comment">//消息队列</span></span><br><span class="line">    ...</span><br><span class="line">&#125; THREADINFO;</span><br></pre></td></tr></table></figure>



<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li>消息队列存储在<strong>0环</strong>,通过<strong>KTHREAD.Win32Thread</strong>可以找到</li>
<li>并不是所有线程都要消息队列，只有GUI线程才有消息队列</li>
<li>一个GUI线程对应1个消息队列</li>
</ol>
<h1 id="2-窗口与线程"><a href="#2-窗口与线程" class="headerlink" title="2.窗口与线程"></a>2.窗口与线程</h1><h2 id="消息去处"><a href="#消息去处" class="headerlink" title="消息去处"></a>消息去处</h2><ol>
<li>当我们使用鼠标某个窗口进行点击与滑动时，都会产生一个消息，消息会进入当前窗口对应线程的消息队列中</li>
<li>当我们编写程序时，并不会去特地启动两个线程去监控鼠标和键盘，<code>w32k.sys</code>负责了这个事情</li>
</ol>
<blockquote>
<p>当初始化<strong>w32k.sys</strong>这个模块时，会调用一个叫做<strong>InitInputImpl</strong>的函数<br>这个函数会启动两个线程，分别用来监控鼠标和键盘，这两个线程都是0环的线程<br>平时我们的电脑遭遇“死机”时，常常是屏幕动不了，鼠标还能动，这正式由于鼠标是有一个独立的线程在监控它的行动</p>
</blockquote>
<p>当调用<code>CreateWindow</code>时，该函数实际上是一个宏，<code>CreateWindowA</code>实际对应<code>CreateWindowExA</code>函数，<code>CreateWindowW</code>对应<code>CreateWindowExW</code>函数。</p>
<p>最终窗口在0环被画出（由w32k.sys实现）</p>
<h2 id="窗口对象"><a href="#窗口对象" class="headerlink" title="窗口对象"></a>窗口对象</h2><ol>
<li>每个窗口对应一个<code>WINDOW_OBJECT</code>结构体，位于0环，包含当前窗口所有信息</li>
<li>除了大窗口之外，窗口中的每个控件也都是一个窗口，也分别对应一个<code>WINDOW_OBJECT</code>结构体</li>
<li>一个窗口内包含着许多个窗口，按钮，对话框也都属于窗口，属于同一个线程</li>
<li>一个线程可以包含多个窗口，但每个窗口只能属于一个线程</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//FROM ReactOS v3.12</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">WINDOW_OBJECT</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	...</span><br><span class="line">	PWND Wnd;			<span class="comment">//包含大量窗口信息</span></span><br><span class="line">	PTHREADINFO pti;	<span class="comment">//线程</span></span><br><span class="line">	...</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">WND</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">/* Style. */</span></span><br><span class="line">    DWORD style;		<span class="comment">//包含窗口风格/后一个窗口/前一个窗口/父窗口/子窗口等信息</span></span><br><span class="line">    ...</span><br><span class="line">&#125; WND, *PWND;</span><br></pre></td></tr></table></figure>



<h1 id="3-消息的接收和分发"><a href="#3-消息的接收和分发" class="headerlink" title="3.消息的接收和分发"></a>3.消息的接收和分发</h1><h2 id="消息队列-1"><a href="#消息队列-1" class="headerlink" title="消息队列"></a>消息队列</h2><p>消息队列共有七组，用于存放不同类型的消息。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>）SentMessagesListHead		<span class="comment">//接收SendMessage发来的消息</span></span><br><span class="line"><span class="number">2</span>）PostedMessagesListHead	<span class="comment">//接收PostMessage发来的消息</span></span><br><span class="line"><span class="number">3</span>）HardwareMessagesListHead	<span class="comment">//接收键盘、鼠标等硬件设备的消息</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>完整队列：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//ReactOS v3.12</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">USER_MESSAGE_QUEUE</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	...</span><br><span class="line">	<span class="comment">/* Owner of the message queue */</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> _<span class="title">ETHREAD</span> *<span class="title">Thread</span>;</span></span><br><span class="line">	<span class="comment">/* Queue of messages sent to the queue. */</span></span><br><span class="line">	LIST_ENTRY SentMessagesListHead;</span><br><span class="line">	<span class="comment">/* Queue of messages posted to the queue. */</span></span><br><span class="line">	LIST_ENTRY PostedMessagesListHead;</span><br><span class="line">	<span class="comment">/* Queue of sent-message notifies for the queue. */</span></span><br><span class="line">	LIST_ENTRY NotifyMessagesListHead;</span><br><span class="line">	<span class="comment">/* Queue for hardware messages for the queue. */</span></span><br><span class="line">	LIST_ENTRY HardwareMessagesListHead;</span><br><span class="line">	...</span><br><span class="line">	<span class="comment">/* messages that are currently dispatched by other threads */</span></span><br><span class="line">	LIST_ENTRY DispatchingMessagesHead;</span><br><span class="line">	<span class="comment">/* messages that are currently dispatched by this message queue, required for cleanup */</span></span><br><span class="line">	LIST_ENTRY LocalDispatchingMessagesHead;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="消息的接收"><a href="#消息的接收" class="headerlink" title="消息的接收"></a>消息的接收</h2><p>创建窗口就是在0环创建_WINDOW_OBJECT结构体，然后赋值。</p>
<p><img src="/2023/03/07/2023-3-WinKernel%E6%B6%88%E6%81%AF%E6%9C%BA%E5%88%B6/image-20230308204349224.png" alt="image-20230308204349224"></p>
<h3 id="GetMessage"><a href="#GetMessage" class="headerlink" title="GetMessage"></a>GetMessage</h3><p>从消息队列中取出消息</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">BOOL WINAPI <span class="title function_">GetMessage</span><span class="params">(</span></span><br><span class="line"><span class="params">	LPMSG lpMsg,	<span class="comment">//返回从队列中取出的消息</span></span></span><br><span class="line"><span class="params">	HWND hWnd,		<span class="comment">//过滤条件一：窗口句柄</span></span></span><br><span class="line"><span class="params">	UINT wMsgFilterMin,	<span class="comment">//过滤条件二：最小值</span></span></span><br><span class="line"><span class="params">	UINT wMsgFilterMax	<span class="comment">//过滤条件三：最大值</span></span></span><br><span class="line"><span class="params">)</span>;</span><br></pre></td></tr></table></figure>

<p><strong>主要功能</strong>：循环判断是否存在属于该窗口的消息，若存在，则将消息存储到MSG指定的结构中，并将消息从列表中删除。</p>
<p>示例程序：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;windows.h&gt;</span></span></span><br><span class="line"></span><br><span class="line">LRESULT CALLBACK <span class="title function_">WindowProc</span><span class="params">(</span></span><br><span class="line"><span class="params">	IN HWND hwnd,</span></span><br><span class="line"><span class="params">	IN UINT uMsg,</span></span><br><span class="line"><span class="params">	IN WPARAM wParam,</span></span><br><span class="line"><span class="params">	IN LPARAM lParam</span></span><br><span class="line"><span class="params">)</span>&#123;</span><br><span class="line">	<span class="keyword">switch</span>(uMsg)</span><br><span class="line">	&#123;</span><br><span class="line">	<span class="keyword">case</span> <span class="number">0x401</span>:</span><br><span class="line">		MessageBoxA(<span class="literal">NULL</span>, <span class="string">&quot;测试窗口接收到消息&quot;</span>, <span class="string">&quot;新消息&quot;</span>, MB_OK);</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> DefWindowProc(hwnd, uMsg, wParam, lParam);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> APIENTRY <span class="title function_">WinMain</span><span class="params">(</span></span><br><span class="line"><span class="params">	HINSTANCE hInstance,</span></span><br><span class="line"><span class="params">	HINSTANCE hPrevInstance,</span></span><br><span class="line"><span class="params">	LPSTR lpCmdLine,</span></span><br><span class="line"><span class="params">	<span class="type">int</span> nShowCmd</span></span><br><span class="line"><span class="params">)</span>&#123;</span><br><span class="line">	<span class="comment">//窗口的类名</span></span><br><span class="line">	TCHAR className[] = <span class="string">&quot;My First Window&quot;</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//创建一个自己的窗口</span></span><br><span class="line">	WNDCLASS wndclass = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">	wndclass.hbrBackground = (HBRUSH)COLOR_MENU;</span><br><span class="line">	wndclass.lpfnWndProc = WindowProc;</span><br><span class="line">	wndclass.lpszClassName = className;</span><br><span class="line">	wndclass.hInstance = hInstance;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//注册</span></span><br><span class="line">	RegisterClass(&amp;wndclass);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//创建窗口</span></span><br><span class="line">	HWND hwnd = CreateWindow(</span><br><span class="line">		className,</span><br><span class="line">		TEXT(<span class="string">&quot;测试窗口&quot;</span>),</span><br><span class="line">		WS_OVERLAPPEDWINDOW,</span><br><span class="line">		<span class="number">10</span>,</span><br><span class="line">		<span class="number">10</span>,</span><br><span class="line">		<span class="number">600</span>,</span><br><span class="line">		<span class="number">300</span>,</span><br><span class="line">		<span class="literal">NULL</span>,</span><br><span class="line">		<span class="literal">NULL</span>,</span><br><span class="line">		hInstance,</span><br><span class="line">		<span class="literal">NULL</span>);</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span>(hwnd == <span class="literal">NULL</span>)</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//显示窗口</span></span><br><span class="line">	ShowWindow(hwnd, SW_SHOW);</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//消息循环</span></span><br><span class="line">	MSG msg;</span><br><span class="line">	<span class="keyword">while</span>(GetMessage(&amp;msg, <span class="literal">NULL</span>, <span class="number">0</span>, <span class="number">0</span>))</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">//TranslateMessage(&amp;msg);</span></span><br><span class="line">		<span class="comment">//DispatchMessage(&amp;msg);</span></span><br><span class="line">	&#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>不关闭该程序，运行：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;windows.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	HWND hwnd = FindWindow(<span class="string">&quot;My First Window&quot;</span>, <span class="string">&quot;测试窗口&quot;</span>);</span><br><span class="line">	SendMessage(hwnd, <span class="number">0x401</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="同步与异步"><a href="#同步与异步" class="headerlink" title="同步与异步"></a>同步与异步</h3><ol>
<li><p>同步<br><code>SendMessage()</code>发送消息,<code>GetMessage()</code>接收,进入0环要遍历<code>SentMessagesListHead</code>有没有消息，有就处理,没有就返回，必须要处理完才会返回结果，<code>SendMessage()</code>要接收到结果才会结束否则会一直 堵塞在这</p>
</li>
<li><p>异步<br><code>PostMessage()</code>发送消息，<code>GetMessage()</code>只会接收它的消息,不会处理，它的消息由<code>TranslateMessage(&amp;msg)</code>与<code>DispatchMessage(&amp;msg)来</code>处理</p>
</li>
</ol>
<p><code>PostMessage()</code>发送完后是不会等待你的处理结果的,发完立马就结束</p>
<p>可以将上面的程序中改为：<code>PostMessage(hwnd, 0x401, 0, 0);</code>，可以看到上面的程序并没有处理消息。</p>
<h2 id="消息的分发"><a href="#消息的分发" class="headerlink" title="消息的分发"></a>消息的分发</h2><p><code>GetMessage</code>能够处理<code>SentMessagesListHead</code>队列中的消息，其他队列中的消息则由<code>DispatchMessage</code>进行分发处理。</p>
<p><strong>大致流程</strong>：</p>
<ol>
<li>根据<strong>窗口句柄</strong>找到<strong>窗口对象</strong>。</li>
<li>根据窗口对象得到<strong>窗口过程函数</strong>，由<strong>0环</strong>进行调用。</li>
</ol>
<h3 id="DispatchMessage"><a href="#DispatchMessage" class="headerlink" title="DispatchMessage"></a>DispatchMessage</h3><p>用于消息分发，根据窗口句柄调用相关的窗口过程，通常用于分发由<code>GetMessage</code>函数检索到的消息。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">LRESULT <span class="title function_">DispatchMessage</span><span class="params">(</span></span><br><span class="line"><span class="params">  CONST MSG *lpmsg   <span class="comment">// message information</span></span></span><br><span class="line"><span class="params">)</span>;</span><br></pre></td></tr></table></figure>

<p>示例代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;windows.h&gt;</span></span></span><br><span class="line"></span><br><span class="line">LRESULT CALLBACK <span class="title function_">WindowProc</span><span class="params">(</span></span><br><span class="line"><span class="params">	IN HWND hwnd,</span></span><br><span class="line"><span class="params">	IN UINT uMsg,</span></span><br><span class="line"><span class="params">	IN WPARAM wParam,</span></span><br><span class="line"><span class="params">	IN LPARAM lParam</span></span><br><span class="line"><span class="params">)</span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">switch</span>(uMsg)</span><br><span class="line">	&#123;</span><br><span class="line">	<span class="keyword">case</span> <span class="number">0x401</span>:</span><br><span class="line">		&#123;</span><br><span class="line">			MessageBoxA(<span class="literal">NULL</span>, <span class="string">&quot;测试窗口接收到消息&quot;</span>, <span class="string">&quot;新消息&quot;</span>, MB_OK);</span><br><span class="line">			<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	<span class="keyword">case</span> WM_DESTROY:</span><br><span class="line">		&#123;</span><br><span class="line">			ExitProcess(<span class="number">0</span>);</span><br><span class="line">			<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> DefWindowProc(hwnd, uMsg, wParam, lParam);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> APIENTRY <span class="title function_">WinMain</span><span class="params">(</span></span><br><span class="line"><span class="params">	HINSTANCE hInstance,</span></span><br><span class="line"><span class="params">	HINSTANCE hPrevInstance,</span></span><br><span class="line"><span class="params">	LPSTR lpCmdLine,</span></span><br><span class="line"><span class="params">	<span class="type">int</span> nShowCmd</span></span><br><span class="line"><span class="params">)</span>&#123;</span><br><span class="line">	<span class="comment">//窗口的类名</span></span><br><span class="line">	TCHAR className[] = <span class="string">&quot;My First Window&quot;</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//创建一个自己的窗口</span></span><br><span class="line">	WNDCLASS wndclass = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">	wndclass.hbrBackground = (HBRUSH)COLOR_MENU;</span><br><span class="line">	wndclass.lpfnWndProc = WindowProc;</span><br><span class="line">	wndclass.lpszClassName = className;</span><br><span class="line">	wndclass.hInstance = hInstance;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//注册</span></span><br><span class="line">	RegisterClass(&amp;wndclass);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//创建窗口</span></span><br><span class="line">	HWND hwnd = CreateWindow(</span><br><span class="line">		className,</span><br><span class="line">		TEXT(<span class="string">&quot;测试窗口&quot;</span>),</span><br><span class="line">		WS_OVERLAPPEDWINDOW,</span><br><span class="line">		<span class="number">10</span>,</span><br><span class="line">		<span class="number">10</span>,</span><br><span class="line">		<span class="number">600</span>,</span><br><span class="line">		<span class="number">300</span>,</span><br><span class="line">		<span class="literal">NULL</span>,</span><br><span class="line">		<span class="literal">NULL</span>,</span><br><span class="line">		hInstance,</span><br><span class="line">		<span class="literal">NULL</span>);</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span>(hwnd == <span class="literal">NULL</span>)</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//显示窗口</span></span><br><span class="line">	ShowWindow(hwnd, SW_SHOW);</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//消息循环</span></span><br><span class="line">	MSG msg;</span><br><span class="line">	<span class="keyword">while</span>(GetMessage(&amp;msg, <span class="literal">NULL</span>, <span class="number">0</span>, <span class="number">0</span>))</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">//TranslateMessage(&amp;msg);</span></span><br><span class="line">		<span class="comment">//DispatchMessage(&amp;msg);</span></span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>拖动窗口、点击最小化、缩放、关闭按钮均<strong>无反应</strong>；将<code>DispatchMessage</code>的注释去掉，可以得到响应。</p>
<h3 id="TranslateMessage"><a href="#TranslateMessage" class="headerlink" title="TranslateMessage"></a>TranslateMessage</h3><p>用于将虚拟键码转换为字符消息。该字符消息又被发送给对应线程（调用<code>TranslateMessage</code>的线程）的消息队列，当线程再次调用<code>GetMessage</code>函数或<code>PeekMessage</code>函数获取消息的时候被读取。</p>
<h2 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h2><ul>
<li><code>GetMessage</code>的不止能够取出消息，还能够处理消息。</li>
<li><code>GetMessage</code>处理消息时，从0环回到3环调用窗口过程函数进行处理。</li>
<li><code>SendMessage</code>发送消息后会等待目标处理完毕，<code>PostMessage</code>不会。</li>
<li><code>GetMessage</code>只会处理<code>SentMessagesListHead</code>列表中的消息。</li>
<li><code>DispatchMessage</code>的作用是分发除了<code>SentMessagesListHead</code>队列以外的消息给各窗口对象进行处理。</li>
<li><code>TranslateMessage</code>只处理键盘消息，将虚拟键码转换为字符消息，再由<code>DispatchMessage</code>进行分发。</li>
<li>未经过<code>TranslateMessage</code>处理的键盘消息，虚拟键码由<code>WM_KEYDOWN</code>进行处理；经过<code>TranslateMessage</code>处理的键盘消息，字符消息由<code>WM_CHAR</code>进行处理</li>
</ul>
<h1 id="4-内核回调机制"><a href="#4-内核回调机制" class="headerlink" title="4.内核回调机制"></a>4.内核回调机制</h1><h2 id="KeUserModeCallback"><a href="#KeUserModeCallback" class="headerlink" title="KeUserModeCallback"></a>KeUserModeCallback</h2><p>1）从0环调用3环函数的几种方式：</p>
<ul>
<li><p>APC</p>
</li>
<li><p>异常</p>
</li>
<li><p>内核回调</p>
</li>
</ul>
<p>APC与异常回三环的落脚点比较单一，而消息机制需要处理的情况较多，不能使用同一个逻辑进行处理，因此消息机制使用内核回调调用三环函数。</p>
<p>2）回到3环的落脚点：</p>
<ul>
<li><p>APC：<code>ntdll!KiUserApcDispatcher</code></p>
</li>
<li><p>异常：<code>ntdll!KiUserExceptionDispatcher</code></p>
</li>
</ul>
<p>3）内核回调在3环的落脚点：<code>KeUserModeCallback</code></p>
<blockquote>
<p>PEB+0x2C指向回调函数地址表。</p>
</blockquote>
<p>4）凡是有窗口的程序就有可能0环直接调用3环的程序。</p>
<h2 id="在OD中查看回调函数地址表"><a href="#在OD中查看回调函数地址表" class="headerlink" title="在OD中查看回调函数地址表"></a>在OD中查看回调函数地址表</h2><p>随便找个程序，找TEB：</p>
<p><img src="/2023/03/07/2023-3-WinKernel%E6%B6%88%E6%81%AF%E6%9C%BA%E5%88%B6/image-20230308211449772.png" alt="image-20230308211449772"></p>
<p>找PEB：在TEB+0x30的位置，+2C的位置就是回调地址表：</p>
<p><img src="/2023/03/07/2023-3-WinKernel%E6%B6%88%E6%81%AF%E6%9C%BA%E5%88%B6/image-20230308211547780.png" alt="image-20230308211547780"></p>
<p>可以看到：</p>
<p><img src="/2023/03/07/2023-3-WinKernel%E6%B6%88%E6%81%AF%E6%9C%BA%E5%88%B6/image-20230308211627411.png" alt="image-20230308211627411"></p>
<h2 id="总结-2"><a href="#总结-2" class="headerlink" title="总结"></a>总结</h2><ul>
<li>不是所有消息都是在进入消息循环后由<code>GetMessage</code>和<code>DispatchMessage</code>进行处理的，部分内核代码也能够调用窗口处理函数。</li>
<li>内核代码通过<code>KeUserModeCallback</code>调用窗口处理函数，由第一个参数<code>FunctionID</code>决定回到三环时的落脚点。</li>
<li><code>FunctionID</code>的值为回调地址表的索引，回调地址表位于<code>PEB+0x2C</code>位置，每个值为一个函数地址。</li>
</ul>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2023/03/05/2023-3-WinKernel%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2023-03-07 00:00:00
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="Categories"></i>
                    
                    <span class="span--category">
                      <a href="/categories/Technology/" title="Technology">
                        <b>#</b> Technology
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/Win32/" title="Win32">
                        #Win32
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2099/12/31/TOP/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97"><span class="toc-text">1.消息队列</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97"><span class="toc-text">消息队列</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E5%9C%A8%E5%93%AA"><span class="toc-text">消息队列在哪</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux%EF%BC%9A%E4%B8%93%E7%94%A8%E8%BF%9B%E7%A8%8B"><span class="toc-text">Linux：专用进程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Windows%EF%BC%9AGUI%E7%BA%BF%E7%A8%8B"><span class="toc-text">Windows：GUI线程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Win32Thread"><span class="toc-text">Win32Thread</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E7%AA%97%E5%8F%A3%E4%B8%8E%E7%BA%BF%E7%A8%8B"><span class="toc-text">2.窗口与线程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E5%8E%BB%E5%A4%84"><span class="toc-text">消息去处</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AA%97%E5%8F%A3%E5%AF%B9%E8%B1%A1"><span class="toc-text">窗口对象</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E6%B6%88%E6%81%AF%E7%9A%84%E6%8E%A5%E6%94%B6%E5%92%8C%E5%88%86%E5%8F%91"><span class="toc-text">3.消息的接收和分发</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97-1"><span class="toc-text">消息队列</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E7%9A%84%E6%8E%A5%E6%94%B6"><span class="toc-text">消息的接收</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#GetMessage"><span class="toc-text">GetMessage</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8C%E6%AD%A5%E4%B8%8E%E5%BC%82%E6%AD%A5"><span class="toc-text">同步与异步</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E7%9A%84%E5%88%86%E5%8F%91"><span class="toc-text">消息的分发</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#DispatchMessage"><span class="toc-text">DispatchMessage</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TranslateMessage"><span class="toc-text">TranslateMessage</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93-1"><span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E5%86%85%E6%A0%B8%E5%9B%9E%E8%B0%83%E6%9C%BA%E5%88%B6"><span class="toc-text">4.内核回调机制</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#KeUserModeCallback"><span class="toc-text">KeUserModeCallback</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8OD%E4%B8%AD%E6%9F%A5%E7%9C%8B%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0%E5%9C%B0%E5%9D%80%E8%A1%A8"><span class="toc-text">在OD中查看回调函数地址表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93-2"><span class="toc-text">总结</span></a></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/Ghostasky">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="twitter" target="_blank" rel="noopener" href="https://twitter.com/ghostasky">
            <i class="iconfont icon-twitter"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/Ghostasky">怕什么真理无穷，进一寸有进一寸的欢喜。</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2023 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + Windows%E5%86%85%E6%A0%B8(%E5%8D%81)%E2%80%94%E2%80%94%E6%B6%88%E6%81%AF%E6%9C%BA%E5%88%B6 + '&url=' + https%3A%2F%2Fghostasky.github.io%2F2023%2F03%2F07%2F2023-3-WinKernel%25E6%25B6%2588%25E6%2581%25AF%25E6%259C%25BA%25E5%2588%25B6%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://ghostasky.github.io/2023/03/07/2023-3-WinKernel%E6%B6%88%E6%81%AF%E6%9C%BA%E5%88%B6/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
